1772428675440	Delete resource 'WiproAssh'
1772428693340	Delete resource 'WiproBatch7'
1772442393266	Delete resource 'employee-management'
1772442522954	Delete resource 'employee-management'
1772444541677	Delete resource 'employee-management'
1772447311957	Delete resource 'employee-management'
1772509682839	Delete resource 'employee-management'
1772510350885	Delete resource 'ProblemStatements'
1772510393946	Delete resource 'Mansi_0382'
1772510449826	Delete resource 'Experiment_06'
1772511437550	Delete resource 'capg-galgotia'
1772521783284	Delete 6 resources
1772878288650	Delete resource 'TopBrainsAssignmet2'
