0:49:55 Memory Pressure: Moderate
0:50:05 Memory Pressure: Moderate
0:50:15 Memory Pressure: Moderate
0:50:25 Memory Pressure: Moderate
0:50:35 Memory Pressure: Moderate
0:50:45 Memory Pressure: Moderate
0:50:55 Memory Pressure: Moderate
0:51:05 Memory Pressure: Moderate
0:51:15 Memory Pressure: Moderate
0:51:25 Memory Pressure: Moderate
0:51:35 Memory Pressure: Moderate
0:51:45 Memory Pressure: Moderate
0:51:55 Memory Pressure: Moderate
0:52:05 Memory Pressure: Moderate
0:52:15 Memory Pressure: Moderate
0:52:25 Memory Pressure: Moderate
0:52:35 Memory Pressure: Moderate
0:52:45 Memory Pressure: Moderate
0:52:55 Memory Pressure: Moderate
0:53:05 Memory Pressure: Moderate
0:53:15 Memory Pressure: Moderate
0:53:25 Memory Pressure: Moderate
0:53:35 Memory Pressure: Moderate
0:53:45 Memory Pressure: Moderate
0:53:55 Memory Pressure: Moderate
0:54:05 Memory Pressure: None
0:55:49 Tab1 StartNav18 #typed
0:55:49 Tab1 FinishNav18
0:55:49 Tab1 PageLoad
1:00:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
